MONGODB_URI="mongodb+srv://Muksid:g2yvOyH419YyvLlQ@cluster0.cwhti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="YcubmTVccT32eoxn7pQ6MpS213cFoHXoEK2PpXTmVxc="
NODE_ENV="development"
CLOUDINARY_API_SECRET = "cU-dGe-5TRZ-csmP-5JKn6g6dKs"
CLOUDINARY_API_KEY ="668587369255577"
CLOUDINARY_URL="cloudinary://668587369255577:cU-dGe-5TRZ-csmP-5JKn6g6dKs@diio6xylu"
CLOUDINARY_CLOUD_NAME ="diio6xylu"
